A=list(map(int,input('Введите 10 элементов массива А: ').split()))
B=list(map(int,input('Введите 10 элементов массива В: ').split()))

print('Исходный массив',A)
print('Исходный массив',B)
A,B=B,A

print('Преобразованный массив',A)
print('Преобразованный массив',B)
